
> sciparser-frontend@0.0.0 dev
> vite
























[1;1H[0J
  [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m298[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m3:58:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /sciparser/v1/health[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16)























[1;1H[0J[2m3:58:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /sciparser/v1/health[39m
Error: connect ECONNREFUSED 127.0.0.1:8000
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) [33m(x2)[39m
