1
browser_navigate
FAILED
01:25:27
Input
{"url":"https://frontier.com/"}
Output
[{'type': 'text', 'text': 'Error: All connection attempts failed', 'id': 'lc_8e6e167d-7f98-488e-b8ae-b8dda6891d1a'}]
2
browser_navigate
SUCCESS
01:25:27
Input
{"url":"https://frontier.com/"}
Output
[{'type': 'text', 'text': 'Navigated to: https://frontier.com/', 'id': 'lc_51d2809f-fe61-404d-b908-fe3dcb05c52b'}]
3
browser_get_state
FAILED
01:25:27
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#49c1 ✅ -> {'139629653813648.139629632386080': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6080() ✅, '139629653813648.139629632623360': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#3360() ✅}", 'id': 'lc_6baffd23-e316-4902-a8aa-22708dda3a8b'}]
4
browser_get_state
FAILED
01:25:27
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#b433 ✅ -> {'139629653813648.139629632386080': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6080() ✅, '139629653813648.139629632623360': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#3360() ✅}", 'id': 'lc_27c5e991-53e4-4580-a342-e0c2bc94d368'}]
5
retry_with_browser_use_agent
SUCCESS
01:25:27
Input
{"task":"1. Navigate to https://frontier.com/\n2. Locate the address input field.\n3. Type \"732 Mill St, Poplar Bluff, MO 63901\" slowly.\n4. Wait for the address suggestion dropdown and click the matching address.\n5. Submit the form to view service results.\n6. Extract all available internet plans (speeds and pricing).\n7. Stop after extraction."}
Output
[{'type': 'text', 'text': 'Agent task failed: All connection attempts failed', 'id': 'lc_afdbf098-6b88-400e-b0fa-0114a14abf93'}]
6
browser_navigate
SUCCESS
01:25:27
Input
{"url":"https://frontier.com/shop/"}
Output
[{'type': 'text', 'text': 'Navigated to: https://frontier.com/shop/', 'id': 'lc_80a7e036-e206-4fd3-977a-d7afcdea0e80'}]
7
browser_get_state
FAILED
01:25:27
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#b74a ✅ -> {'139629653813648.139629632386080': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6080() ✅, '139629653813648.139629632623360': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#3360() ✅}", 'id': 'lc_f5efaf9a-25f9-4d48-bfd6-1f9b22606ecf'}]
8
tavily_search
SUCCESS
01:25:27
Input
{"query":"Frontier Communications check availability address input page URL"}
Output
{'query': 'Frontier Communications check availability address input page URL', 'follow_up_questions': None, 'answer': None, 'images': [], 'results': [{'url': 'https://www.internetproviders.ai/blog/frontier-fiber-availability-coverage-map-2026', 'title': 'Frontier Fiber Availability 2026: Coverage Map by State', 'content': "Compare speeds and prices to find the best value. ![Frontier Fiber Availability Check Your Address [2026]](/_next/image/? Frontier Fiber is available in **25 states** and reac
9
browser_navigate
SUCCESS
01:25:27
Input
{"url":"https://frontier.com/buy"}
Output
[{'type': 'text', 'text': 'Navigated to: https://frontier.com/buy', 'id': 'lc_8cdf7eb2-fb11-43e9-8578-2759658461af'}]
10
browser_get_state
FAILED
01:25:27
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#b31c ✅ -> {'139629653813648.139629632386080': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6080() ✅, '139629653813648.139629632623360': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#3360() ✅}", 'id': 'lc_18f09d88-7b28-4921-9c6f-c02d56201126'}]
11
browser_get_html
FAILED
01:25:27
Input
{}
Output
[{'type': 'text', 'text': 'Error: Root CDP client not initialized', 'id': 'lc_8fea4d9c-2d96-4055-b25e-3827cd8d8752'}]
12
browser_navigate
SUCCESS
01:25:27
Input
{"url":"https://frontier.com/"}
Output
[{'type': 'text', 'text': 'Navigated to: https://frontier.com/', 'id': 'lc_c0ad463b-6a9c-4f4e-9b77-b19bd7c1a402'}]
13
browser_get_state
FAILED
01:25:27
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#f817 ✅ -> {'139629653813648.139629632386080': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6080() ✅, '139629653813648.139629632623360': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#3360() ✅}", 'id': 'lc_b04d634f-7e4d-4e5d-9165-556813c432da'}]
Agent Executing...