1
browser_navigate
FAILED
00:46:43
Input
{"url":"https://frontier.com/"}
Output
[{'type': 'text', 'text': 'Error: Event handler browser_use.browser.watchdog_base.BrowserSession.on_BrowserStartEvent#2320(?▶ BrowserStartEvent#b17b 🏃) timed out after 30.0s and interrupted any processing of 1 child events', 'id': 'lc_7892697b-64f7-4ece-b45f-b0c580012692'}]
2
browser_navigate
SUCCESS
00:46:43
Input
{"url":"https://frontier.com/"}
Output
[{'type': 'text', 'text': 'Navigated to: https://frontier.com/', 'id': 'lc_30cddf32-24f0-4a32-846b-daf25e5ce960'}]
3
browser_get_state
FAILED
00:46:43
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#5c52 ✅ -> {'140532622977136.140532611116032': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6032() ✅, '140532622977136.140532611255008': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#5008() ✅}", 'id': 'lc_d0ffe94b-5a43-44d1-a951-1bc87f294af8'}]
4
browser_get_state
FAILED
00:46:43
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#d2fe ✅ -> {'140532622977136.140532611116032': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6032() ✅, '140532622977136.140532611255008': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#5008() ✅}", 'id': 'lc_6c3183f5-796f-48ac-b629-21580ceed9f8'}]
5
browser_screenshot
FAILED
00:46:43
Input
{"full_page":false}
Output
[{'type': 'text', 'text': 'Error: Root CDP client not initialized', 'id': 'lc_e97c31d4-ed26-425d-8fa1-30447100b4c5'}]
6
browser_navigate
SUCCESS
00:46:43
Input
{"url":"https://frontier.com/"}
Output
[{'type': 'text', 'text': 'Navigated to: https://frontier.com/', 'id': 'lc_d3057407-b5fc-46a1-ae94-39ac7c2954e6'}]
7
browser_get_state
FAILED
00:46:43
Input
{"include_screenshot":true}
Output
[{'type': 'text', 'text': "Error: Expected at least one handler to return a non-None result, but none did! ?▶ BrowserStateRequestEvent#bb9b ✅ -> {'140532622977136.140532611116032': browser_use.browser.watchdog_base.DownloadsWatchdog.on_BrowserStateRequestEvent#6032() ✅, '140532622977136.140532611255008': browser_use.browser.watchdog_base.DOMWatchdog.on_BrowserStateRequestEvent#5008() ✅}", 'id': 'lc_03cb8dcc-1efd-46d9-b1d1-4d589e5eb918'}]
8
retry_with_browser_use_agent
IN_PROGRESS
00:46:43
Input
{"task":"1. Navigate to https://frontier.com/.\n2. Locate the \"Check Availability\" or \"Shop Plans\" input field.\n3. Type the address \"732 Mill St, Poplar Bluff, MO 63901\" into the field character-by-character.\n4. Wait for the site's address suggestion dropdown to appear and click the matching entry (732 Mill St, Poplar Bluff, MO 63901).\n5. Submit the form to view serviceability results.\n6. Extract all available internet plans, including download/upload speeds and monthly pricing.\n7. If a \"Verify you are human\" prompt appears, resolve it.\n8. Stop after extracting the data."}