
> sciparser-frontend@0.0.0 dev
> vite
























[1;1H[0J
  [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m1080[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m7:24:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ui/browser-preview.tsx, /src/index.css[22m























[1;1H[0J[2m7:25:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ui/browser-preview.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m7:25:02 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/Frontend/src/components/ui/browser-preview.tsx: Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment <>...</>? (718:6)

[0m [90m 716 |[31m           [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 717 |[31m         [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
[31m[1m>[22m[31m[90m 718 |[31m       [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m     |[31m       [31m[1m^[22m[31m
 [90m 719 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 720 |[31m   )[33m;[31m
 [90m 721 |[31m }[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/Frontend/src/components/ui/browser-preview.tsx[39m:718:6
[33m  716|            </div>
  717|          </div>
  718|        </div>
     |        ^
  719|      </div>
  720|    );[39m
      at constructor (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:365:19)
      at TypeScriptParserMixin.raise (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:6616:19)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4754:18)
      at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4761:17)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4771:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11098:23)
      at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11083:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11063:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9854:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10916:61)
      at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10921:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10898:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10848:21)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9792:39
      at TypeScriptParserMixin.tryParse (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:6924:20)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9792:18)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12443:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:17)
      at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12510:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11692:28)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11348:23)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4776:20)
      at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11098:23)
      at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11083:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11063:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9854:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10916:61)
      at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10921:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10898:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10848:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9803:20)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12443:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:17)
      at TypeScriptParserMixin.parseConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10908:30)
      at TypeScriptParserMixin.parseConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9620:18)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10902:17)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10848:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9803:20)
      at TypeScriptParserMixin.parseExpressionBase (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10801:23)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10797:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12443:12)
      at TypeScriptParserMixin.parseExpression (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10797:17)
      at TypeScriptParserMixin.jsxParseExpressionContainer (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4644:31)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4723:36)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4710:32)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4710:32)
      at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4761:17)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4771:19)























[1;1H[0J[2m7:25:02 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/Frontend/src/components/ui/browser-preview.tsx: Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment <>...</>? (718:6)

[0m [90m 716 |[31m           [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 717 |[31m         [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
[31m[1m>[22m[31m[90m 718 |[31m       [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m     |[31m       [31m[1m^[22m[31m
 [90m 719 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 720 |[31m   )[33m;[31m
 [90m 721 |[31m }[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/Frontend/src/components/ui/browser-preview.tsx[39m:718:6
[33m  716|            </div>
  717|          </div>
  718|        </div>
     |        ^
  719|      </div>
  720|    );[39m
      at constructor (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:365:19)
      at TypeScriptParserMixin.raise (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:6616:19)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4754:18)
      at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4761:17)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4771:19)
      at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11098:23)
      at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11083:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11063:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9854:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10916:61)
      at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10921:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10898:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10848:21)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9792:39
      at TypeScriptParserMixin.tryParse (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:6924:20)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9792:18)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12443:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:17)
      at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12510:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11692:28)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11348:23)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4776:20)
      at TypeScriptParserMixin.parseExprSubscripts (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11098:23)
      at TypeScriptParserMixin.parseUpdate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11083:21)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:11063:23)
      at TypeScriptParserMixin.parseMaybeUnary (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9854:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10916:61)
      at TypeScriptParserMixin.parseExprOps (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10921:23)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10898:23)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10848:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9803:20)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12443:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10817:17)
      at TypeScriptParserMixin.parseConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10908:30)
      at TypeScriptParserMixin.parseConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9620:18)
      at TypeScriptParserMixin.parseMaybeConditional (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10902:17)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10848:21)
      at TypeScriptParserMixin.parseMaybeAssign (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:9803:20)
      at TypeScriptParserMixin.parseExpressionBase (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10801:23)
      at /home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10797:39
      at TypeScriptParserMixin.allowInAnd (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:12443:12)
      at TypeScriptParserMixin.parseExpression (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:10797:17)
      at TypeScriptParserMixin.jsxParseExpressionContainer (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4644:31)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4723:36)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4710:32)
      at TypeScriptParserMixin.jsxParseElementAt (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4710:32)
      at TypeScriptParserMixin.jsxParseElement (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4761:17)
      at TypeScriptParserMixin.parseExprAtom (/home/runner/workspace/Frontend/node_modules/@babel/parser/lib/index.js:4771:19) [33m(x2)[39m























[1;1H[0J[2m7:25:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/ui/browser-preview.tsx, /src/index.css[22m
